INSERT INTO % prfx%usmarc_indicator_dm VALUES (010, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (010, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (013, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (013, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (015, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (015, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (016, 1, '#', 'Kanadische Nationalbibliothek');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (016, 1, '7', 'Stelle, welche in Unterfeld $2 bezeichnet wird');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (016, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (017, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (017, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (018, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (018, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (020, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (020, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (022, 1, '#', 'Level nicht spezifiziert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (022, 1, '0', 'Serie von internationalem Interesse');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (022, 1, '1', 'Serie nicht von internationalem Interesse');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (022, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (024, 1, '0', 'Internationale Standard Aufnahme Code (ISRC)');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (024, 1, '1', 'Universeller Artikel Code (UPC)');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (024, 1, '2', 'Internationale Standard Musik Nummer (ISMN)');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (024, 1, '3', 'Internationale Artikel Nummer (EAN)');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (024, 1, '4', 'Serial Item and Contribution Identifier (SICI)');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (024, 1, '7', 'Quelle in Unterfeld $2 angegeben');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (024, 1, '8', 'Nicht spezifizierte Art der Standardnummer oder des -Codes');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (024, 2, '#', 'Keine Information angegeben');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (024, 2, '0', 'Kein Unterschied');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (024, 2, '1', 'Unterschied');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (025, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (025, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (027, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (027, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (028, 1, '0', 'Ausgabennummer');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (028, 1, '1', 'Matritzennummer');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (028, 1, '2', 'Schildnummer');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (028, 1, '3', 'Andere Musiknummer');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (028, 1, '4', 'Videoaufzeichnungsnummer');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (028, 1, '5', 'Andere Verlagsnummer');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (028, 2, '0', 'Keine Eingangskontrolle');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (028, 2, '1', 'Bemerkung, hinzugef�gte Kontrolle');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (028, 2, '2', 'Bemerkung, keine hinzugef�gte Kontrolle');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (028, 2, '3', 'keine Bemerkung, hinzugef�gte Kontrolle');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (030, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (030, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (032, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (032, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (033, 1, '#', 'Keine Datumsinformationen');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (033, 1, '0', 'Einfaches Datum');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (033, 1, '1', 'Mehrere einfache Daten');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (033, 1, '2', 'Zeitraum');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (033, 2, '#', 'Keine Angaben');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (033, 2, '0', 'Eroberung');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (033, 2, '1', 'Ausstrahlung');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (033, 2, '2', 'Entdeckung');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (034, 1, '0', 'unbestimmter Ma�stab');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (034, 1, '1', 'Einfacher Ma�stab');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (034, 1, '3', 'Menge von Ma�st�ben');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (034, 2, '#', 'Nicht anwendbar');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (034, 2, '0', 'Au�enring');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (034, 2, '1', 'ausschlie�ender Ring');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (035, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (035, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (036, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (036, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (037, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (037, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (040, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (040, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (041, 1, '0', 'Keine �bersetzung');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (041, 1, '1', 'Ist/Enth�lt �bersetzung');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (041, 2, '#', 'MARC Sprachcode');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (041, 2, '7', 'Quelle in Unterfeld $2 spezifiziert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (042, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (042, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (043, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (043, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (044, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (044, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (045, 1, '#', 'Unterfeld $b oder $c nicht vorhanden');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (045, 1, '0', 'Einfache Zeitangabe');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (045, 1, '1', 'Mehrere einfache Zeitangaben');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (045, 1, '2', 'Zeitraum');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (045, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (046, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (046, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (047, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (047, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (048, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (048, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (050, 1, '#', 'Keine Information vorhanden');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (050, 1, '0', 'Medium in LC');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (050, 1, '1', 'Medium nicht in LC');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (050, 2, '0', 'Zugewiesen durch LC');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (050, 2, '4', 'Zugewiesen durch andere Institution');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (051, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (051, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (052, 1, '#', 'LC Klassifikation');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (052, 1, '0', 'Verteidigungsminist. Klassifikation');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (052, 1, '7', 'Quelle in Unterfeld $2 spezifiziert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (052, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (055, 1, '#', 'Information nicht vorhanden');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (055, 1, '0', 'Medium in NLC');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (055, 1, '1', 'Medium nicht in NLC');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (055, 2, '0', 'LC-basierter Standort durch NLC');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (055, 2, '1', 'Kompletter LC Standort durch NLC');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (055, 2, '2', 'Unvollst�ndiger LC Standort durch NLC');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (055, 2, '3', 'LC-basierter Standort durch mitwirkende Bibliothek');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (055, 2, '4', 'Kompletter LC Standort durch mitwirkende Bibliothek');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (055, 2, '5', 'Unvollst�ndiger LC Standort durch mitwirkende Bibliothek');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (055, 2, '6', 'Anderer Standort durch NLC');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (055, 2, '7', 'Andere Klasse durch NLC');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (055, 2, '8', 'Anderer Standort durch mitwirkende Bibliothek');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (055, 2, '9', 'Andere Klasse durch mitwirkende Bibliothek');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (060, 1, '#', 'Keine Information vorhanden');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (060, 1, '0', 'Medium ist in NLM');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (060, 1, '1', 'Medium ist nicht in NLM');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (060, 2, '0', 'Zugewiesen durch NLM');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (060, 2, '4', 'Zugewiesen durch andere Stelle');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (061, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (061, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (066, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (066, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (070, 1, '0', 'Medium ist in NAL');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (070, 1, '1', 'Medium ist nicht in NAL');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (070, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (071, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (071, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (072, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (072, 2, '0', 'NAL Notation');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (072, 2, '7', 'Quelle in Unterfeld $2 angegeben');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (074, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (074, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (080, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (080, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (082, 1, '0', 'Vollst�ndige Ausgabe');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (082, 1, '1', 'Gek�rzte Ausgabe');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (082, 2, '#', 'Keine angaben vorhanden');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (082, 2, '0', 'durch LC zugewiesen');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (082, 2, '4', 'durch andere Stelle zugewiesen');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (084, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (084, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (086, 1, '#', 'Quelle in Unterfeld $2 angegeben');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (086, 1, '0', 'Superintendent der Staatsdruckerei');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (086, 1, '1', 'Staatsdruckerei von Kanada');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (086, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (088, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (088, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (100, 1, '0', 'Vorname');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (100, 1, '1', 'Nachname');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (100, 1, '3', 'Familienname');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (100, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (110, 1, '0', 'Invertierter Name');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (110, 1, '1', 'Name einer Gebietsk�rperschaft');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (110, 1, '2', 'Name in direkter Wortfolge');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (110, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (111, 1, '0', 'Invertierter Name');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (111, 1, '1', 'Name einer Gebietsk�rperschaft');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (111, 1, '2', 'Name in direkter Wortfolge');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (111, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (130, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (210, 1, '0', 'Kein zus�tzlicher Eintrag');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (210, 1, '1', 'Zus�tzlicher Eintrag');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (210, 2, '#', 'Abgek�rzter Schl�sseltitel');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (210, 2, '0', 'Anderer abgek�rzter Titel');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (222, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (222, 1, '0', 'Kein Schl�sseltitel hinzugef�gt, Titel �hnlich');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (222, 1, '1', 'Schl�sseltitel hinzugef�gt, Titel unterschiedlich');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (222, 1, '2', 'Schl�sseltitel hinzugef�gt, Titel �hnlich');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (222, 1, '3', 'Kein Schl�sseltitel hinzugef�gt, Titel unterschiedlich');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (240, 1, '0', 'Nicht gedruckt oder angezeigt');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (240, 1, '1', 'Gedruckt oder Angezeigt');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (242, 1, '0', 'Keine zus�tzliche Eintragung');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (242, 1, '1', 'Zus�tzliche Eintragung');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (243, 1, '0', 'Nicht gedruckt oder angezeigt');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (243, 1, '1', 'Gedruckt oder Angezeigt');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (245, 1, '0', 'Keine zus�tzliche Eintragung');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (245, 1, '1', 'Zus�tzliche Eintragung');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (246, 1, '0', 'Fu�note, kein zus�tzlicher Eintrag');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (246, 1, '1', 'Fu�note, zus�tzlicher Eintrag');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (246, 1, '2', 'Keine Fu�note, kein zus�tzlicher Eintrag');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (246, 1, '3', 'Keine Fu�note, zus�tzlicher Eintrag');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (246, 2, '#', 'Keine Art angegeben');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (246, 2, '0', 'Teil des Titels');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (246, 2, '1', 'Parallelsachtitel');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (246, 2, '2', 'Spezifischer Titel');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (246, 2, '3', 'Anderer Titel');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (246, 2, '4', 'Umschlagtitel');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (246, 2, '5', 'Zus�tzlicher Sachtitel von der Titelei');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (246, 2, '6', 'Kopftitel');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (246, 2, '7', 'Kolumnentitel');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (246, 2, '8', 'R�ckentitel');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (247, 1, '0', 'Keine zus�tzliche Eintragung');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (247, 1, '1', 'Zus�tzliche Eintragung');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (247, 2, '0', 'Fu�note anzeigen');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (247, 2, '1', 'Fu�note nicht anzeigen');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (250, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (250, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (254, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (254, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (255, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (255, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (256, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (256, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (257, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (257, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (260, 1, '#', 'Nicht anwendbare/Keine Angaben vorhanden/fr�hester bekannter Verlag');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (260, 1, '2', 'dazwischendliegender Verlag');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (260, 1, '3', 'Aktueller/letzter Verlag');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (260, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (261, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (261, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (262, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (262, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (263, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (263, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (270, 1, '#', 'Keine Stufe angegeben');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (270, 1, '1', 'Erste');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (270, 1, '2', 'Zweite');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (270, 2, '#', 'Keine Adresse angegeben');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (270, 2, '0', 'Postadresse');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (270, 2, '7', 'Art wird in Unterfeld $i angegeben');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (300, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (300, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (306, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (306, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (307, 1, '#', 'Stunden');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (307, 1, '8', 'Keine Anzeige Konstante');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (307, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (310, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (310, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (340, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (340, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (342, 1, '0', 'Horizontales Koordinatensystem');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (342, 1, '1', 'Vertikales Koordinatensystem');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (342, 2, '0', 'Geographisch');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (342, 2, '1', 'Kartenprojektion');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (342, 2, '2', 'Rasterkkoordinatensystem');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (342, 2, '3', 'Lokal-Planar');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (342, 2, '4', 'Lokal');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (342, 2, '5', 'Geod�tisches Modell');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (342, 2, '6', 'H�he');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (342, 2, '7', 'Methode, welche in $2 angegeben wird');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (342, 2, '8', 'Tiefe');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (343, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (343, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (351, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (351, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (352, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (352, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (355, 1, '0', 'Dokument');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (355, 1, '1', 'Titel');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (355, 1, '2', 'Abstract');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (355, 1, '3', 'Inhaltsvermerk');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (355, 1, '4', 'Autor');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (355, 1, '5', 'Aufnahme');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (355, 1, '8', 'Anderes Element');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (355, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (357, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (357, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (362, 1, '0', 'Standardisierter Vermerk');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (362, 1, '1', 'Nicht standardisierter Vermerk');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (362, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (400, 1, '0', 'Vorname');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (400, 1, '1', 'Nachname');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (400, 1, '3', 'Familienname');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (400, 2, '0', 'Haupteintrag nicht von Pronomen repr�sentiert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (400, 2, '1', 'Haupteintrag von Pronomen repr�sentiert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (410, 1, '0', 'Invertierter Name');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (410, 1, '1', 'Gerichtbarkeitsname');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (410, 1, '2', 'Name in direkter Reihenfolge');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (410, 2, '0', 'Haupteintrag nicht von Pronomen repr�sentiert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (410, 2, '1', 'Haupteintrag von Pronomen repr�sentiert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (411, 1, '0', 'Invertierter Name');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (411, 1, '1', 'Gerichtbarkeitsname');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (411, 1, '2', 'Name in direkter Reihenfolge');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (411, 2, '0', 'Haupteintrag nicht von Pronomen repr�sentiert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (411, 2, '1', 'Haupteintrag von Pronomen repr�sentiert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (440, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (490, 1, '0', 'Keine Nebeneintragungen f�r die Reihe');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (490, 1, '1', 'Nebeneintragungen f�r die Reihe in anderer Form');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (490, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (500, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (500, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (501, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (501, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (502, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (502, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (504, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (504, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (505, 1, '0', 'Inhaltsangabe');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (505, 1, '1', 'Unvollst�ndige Inhaltsangabe');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (505, 1, '2', 'Partielle Inhaltsangabe');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (505, 1, '8', 'Keine Anzeigekonstante generiert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (505, 2, '#', 'Minimal');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (505, 2, '0', 'Erweitert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (506, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (506, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (507, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (507, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (508, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (508, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (510, 1, '0', 'Abdeckung unbekannt');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (510, 1, '1', 'Abdeckung vollst�ndig');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (510, 1, '2', 'Abdeckung Auswahl');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (510, 1, '3', 'exakte Quelle der zitierten Referenz nicht angegeben');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (510, 1, '4', 'exakte Quelle der zitierten Referenz wird angegeben');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (510, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (511, 1, '0', 'Keine Einleitung');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (511, 1, '1', 'Besetzung');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (511, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (513, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (513, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (514, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (514, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (515, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (515, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (516, 1, '#', 'Keine Informationen vorhanden');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (516, 1, '8', 'Keine angezeigte, einleitende Bemerkung wird erstellt');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (516, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (518, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (518, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (520, 1, '#', 'Keine Information vorhanden');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (520, 1, '0', 'Schlagwort Thema');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (520, 1, '1', 'Rezension');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (520, 1, '2', 'Bereich und Inhalt');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (520, 1, '3', 'Zusammenfassung');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (520, 1, '8', 'Keine angezeigte, einleitende Bemerkung wird erstellt');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (520, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (521, 1, '#', 'Publikum');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (521, 1, '0', 'Lesef�higkeitsstufe');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (521, 1, '1', 'Alterstufe');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (521, 1, '2', 'Stufe des Interessengrades');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (521, 1, '3', 'Spezielle Publikumseigenschaften');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (521, 1, '4', 'Stufe des Motivationsinteresses');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (521, 1, '8', 'Keine Anzeigekonstante');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (521, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (522, 1, '#', 'Geograhische Abbildung');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (522, 1, '8', 'Keine Anzeigekonstante');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (522, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (524, 1, '#', 'Keine Information vorhanden');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (524, 1, '8', 'Keine angezeigte, einleitende Bemerkung wird erstellt');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (524, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (525, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (525, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (526, 1, '0', 'Leseprogramm');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (526, 1, '8', 'Keine angezeigte, einleitende Bemerkung wird erstellt');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (526, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (530, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (530, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (533, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (533, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (534, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (534, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (535, 1, '1', 'Besitzer von Originaldokumenten');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (535, 1, '2', 'Besitzer von Dubletten');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (535, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (536, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (536, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (538, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (538, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (540, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (540, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (541, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (541, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (544, 1, '#', 'Keine Information vorhanden');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (544, 1, '0', 'Verbundenes Material');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (544, 1, '1', 'Verwandtes Material');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (544, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (545, 1, '#', 'Keine Information verf�gbar');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (545, 1, '0', 'Biographische Angaben');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (545, 1, '1', 'Verwaltungsgeschichte');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (545, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (546, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (546, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (547, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (547, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (550, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (550, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (552, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (552, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (555, 1, '#', 'Keine Information vorhanden');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (555, 1, '0', 'Rechercheinstrumente');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (555, 1, '8', 'Keine angezeigte, einleitende Bemerkung wird erstellt');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (555, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (556, 1, '#', 'Dokumentation');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (556, 1, '8', 'Keine Anzeigekonstante');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (556, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (561, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (561, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (562, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (562, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (565, 1, '#', 'Dateigr��e');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (565, 1, '0', 'Eigenschaften der Akten');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (565, 1, '8', 'Keine Anzeigekonstante');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (565, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (567, 1, '#', 'Methodologie');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (567, 1, '8', 'Keine Anzeigekonstante');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (567, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (580, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (580, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (581, 1, '#', 'Publikationen');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (581, 1, '8', 'Keine Anzeigekonstante');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (581, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (583, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (583, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (584, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (584, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (585, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (585, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (586, 1, '#', 'Auszeichnungen');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (586, 1, '8', 'Keine Anzeigekonstante');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (586, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (600, 1, '0', 'Vorname');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (600, 1, '1', 'Nachname');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (600, 1, '3', 'Familienname');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (600, 2, '0', 'Library of Congress Schlagw�rter');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (600, 2, '1', 'LC Schlagw�rter f�r Kinderliteratur');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (600, 2, '2', 'Schlagw�rter der NLM');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (600, 2, '3', 'Schlagw�rter der NAL');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (600, 2, '4', 'Quelle nicht spezifiziert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (600, 2, '5', 'Schlagw�rter der NLC');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (600, 2, '6', 'R&eacute,pertoire de vedettes-mati&egrave,re');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (600, 2, '7', 'Quelle in Unterfeld $2 spezifiziert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (610, 1, '0', 'Invertierter Name');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (610, 1, '1', 'Zust�ndigkeitsname');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (610, 1, '2', 'Name in direkter Folge');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (610, 2, '0', 'Library of Congress Schlagw�rter');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (610, 2, '1', 'LC Schlagw�rter f�r Kinderliteratur');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (610, 2, '2', 'Schlagw�rter der NLM');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (610, 2, '4', 'Quelle nicht spezifiziert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (610, 2, '5', 'Schlagw�rter der NLC');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (610, 2, '6', 'R&eacute,pertoire de vedettes-mati&egrave,re');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (610, 2, '7', 'Quelle in Unterfeld $2 spezifiziert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (611, 1, '0', 'Invertierter Name');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (611, 1, '1', 'Zust�ndigkeitsname');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (611, 1, '2', 'Name in direkter Folge');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (611, 2, '0', 'Library of Congress Schlagw�rter');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (611, 2, '1', 'LC Schlagw�rter f�r Kinderliteratur');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (611, 2, '2', 'Schlagw�rter der NLM');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (611, 2, '3', 'Schlagw�rter der NAL');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (611, 2, '4', 'Quelle nicht spezifiziert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (611, 2, '5', 'Schlagw�rter der NLC');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (611, 2, '6', 'R&eacute,pertoire de vedettes-mati&egrave,re');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (611, 2, '7', 'Quelle in Unterfeld $2 spezifiziert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (630, 2, '0', 'Library of Congress Schlagw�rter');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (630, 2, '1', 'LC Schlagw�rter f�r Kinderliteratu');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (630, 2, '2', 'Schlagw�rter der NLM');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (630, 2, '3', 'Schlagw�rter der NAL');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (630, 2, '4', 'Quelle nicht spezifiziert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (630, 2, '5', 'Schlagw�rter der NLC');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (630, 2, '6', 'R&eacute,pertoire de vedettes-mati&egrave,re');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (630, 2, '7', 'Quelle in Unterfeld $2 spezifiziert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (650, 1, '#', 'Keine Information vorhanden');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (650, 1, '0', 'Kein Level spezifiziert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (650, 1, '2', 'Zweites Level');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (650, 2, '0', 'Library of Congress Schlagw�rter');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (650, 2, '1', 'LC Schlagw�rter f�r Kinderliteratu');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (650, 2, '2', 'Schlagw�rter der NLM');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (650, 2, '3', 'Schlagw�rter der NAL');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (650, 2, '4', 'Quelle nicht spezifiziert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (650, 2, '5', 'Schlagw�rter der NLC');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (650, 2, '6', 'R&eacute,pertoire de vedettes-mati&egrave,re');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (650, 2, '7', 'Quelle in Unterfeld $2 spezifiziert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (651, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (651, 2, '0', 'Library of Congress Schlagw�rter');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (651, 2, '1', 'LC Schlagw�rter f�r Kinderliteratu');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (651, 2, '2', 'Schlagw�rter der NLM');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (651, 2, '3', 'Schlagw�rter der NAL');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (651, 2, '4', 'Quelle nicht spezifiziert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (651, 2, '5', 'Schlagw�rter der NLC');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (651, 2, '6', 'R&eacute,pertoire de vedettes-mati&egrave,re');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (651, 2, '7', 'Quelle in Unterfeld $2 spezifiziert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (653, 1, '#', 'Keine Information verf�gbar');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (653, 1, '0', 'Kein Level spezifiziert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (653, 1, '1', 'Erstes Level');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (653, 1, '2', 'Zweites Level');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (653, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (654, 1, '#', 'Keine Information verf�gbar');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (654, 1, '0', 'Kein Level spezifiziert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (654, 1, '1', 'Erstes Level');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (654, 1, '2', 'Zweites Level');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (654, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (655, 1, '#', 'Einfach');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (655, 1, '0', 'Erweitert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (655, 2, '7', 'Quelle in Unterfeld $2 spezifiziert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (656, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (656, 2, '7', 'Quelle in Unterfeld $2 spezifiziert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (657, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (657, 2, '7', 'Quelle in Unterfeld $2 spezifiziert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (658, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (658, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (700, 1, '0', 'Vorname');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (700, 1, '1', 'Nachname');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (700, 1, '3', 'Familienname, Dynastiename');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (700, 2, '#', 'Keine Information vorhanden');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (700, 2, '2', 'Analytische Nebeneintragung');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (710, 1, '0', 'Invertierte Namensform');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (710, 1, '1', 'Gebietsk�rperschaft');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (710, 1, '2', 'K�rperschaftsname in direkter Wortfolge');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (710, 2, '#', 'Keine Information vorhanden');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (710, 2, '2', 'Analytische Nebeneintragung');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (711, 1, '0', 'Invertierte Namensform');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (711, 1, '1', 'Gebietsk�rperschaft');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (711, 1, '2', 'K�rperschaftsname in direkter Wortfolge');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (711, 2, '#', 'Keine Information vorhanden');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (711, 2, '2', 'Analytische Nebeneintragung');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (720, 1, '#', 'Nicht spezifiziert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (720, 1, '1', 'pers�nlicher Name');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (720, 1, '2', 'anderer Name');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (720, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (730, 2, '#', 'Keine Information vorhanden');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (730, 2, '2', 'Analytische Nebeneintragung');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (740, 2, '#', 'Keine Information vorhanden');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (740, 2, '2', 'Analytische Nebeneintragung');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (752, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (752, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (753, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (753, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (754, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (754, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (760, 1, '0', 'Anzeige');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (760, 1, '1', 'Keine Anzeige');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (760, 2, '#', 'Hauptreihe');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (760, 2, '8', 'Keine Anzeigekonstante');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (762, 1, '0', 'Anzeige');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (762, 1, '1', 'Keine Anzeige');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (762, 2, '#', 'Unterreihe');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (762, 2, '8', 'Keine Anzeigekonstante');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (765, 1, '0', 'Anzeige');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (765, 1, '1', 'Keine Anzeige');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (765, 2, '#', '�bersetzung von');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (765, 2, '8', 'Keine Anzeigekonstante');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (767, 1, '0', 'Anzeige');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (767, 1, '1', 'Keine Anzeige');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (767, 2, '#', '�bersetzt als');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (767, 2, '8', 'Keine Anzeigekonstante');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (770, 1, '0', 'Anzeige');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (770, 1, '1', 'Keine Anzeige');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (770, 2, '#', 'Supplement');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (770, 2, '8', 'Keine Anzeigekonstante');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (772, 1, '0', 'Anzeige');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (772, 1, '1', 'Keine Anzeige');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (772, 2, '#', 'Supplement zu');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (772, 2, '0', '�bergeordnet');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (772, 2, '8', 'Keine Anzeigekonstante');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (773, 1, '0', 'Anzeige');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (773, 1, '1', 'Keine Anzeige');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (773, 2, '#', 'In');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (773, 2, '8', 'Keine Anzeigekonstante');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (774, 1, '0', 'Anzeige');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (774, 1, '1', 'Keine Anzeige');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (774, 2, '#', 'Enthaltener Titel');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (774, 2, '8', 'Keine Anzeigekonstante');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (775, 1, '0', 'Anzeige');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (775, 1, '1', 'Keine Anzeige');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (775, 2, '#', 'Andere Ausgabe');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (775, 2, '8', 'Keine Anzeigekonstante');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (776, 1, '0', 'Anzeige');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (776, 1, '1', 'Keine Anzeige');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (776, 2, '#', 'erh�ltlich in anderer Form');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (776, 2, '8', 'Keine Anzeigekonstante');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (777, 1, '0', 'Anzeige');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (777, 1, '1', 'Keine Anzeige');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (777, 2, '#', 'herausgegeben mit');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (777, 2, '8', 'Keine Anzeigekonstante');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (780, 1, '0', 'Anzeige');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (780, 1, '1', 'Keine Anzeige');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (780, 2, '0', 'Forts. von');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (780, 2, '1', 'Teilweise Forts. von');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (780, 2, '2', 'Ersetzt');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (780, 2, '3', 'Ersetzt zum Teil');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (780, 2, '4', 'Fusion aus ... und ...');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (780, 2, '5', 'Einverleibt');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (780, 2, '6', 'Teilweise einverleibt');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (780, 2, '7', 'Abgetrennt von');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (785, 1, '0', 'Anzeige');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (785, 1, '1', 'Keine Anzeige');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (785, 2, '0', 'Forts. siehe');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (785, 2, '1', 'Teilweise Forts. siehe');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (785, 2, '2', 'Ersetzt durch');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (785, 2, '3', 'Teilweise ersetzt durch');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (785, 2, '4', 'einverleibt von');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (785, 2, '5', 'teilweise einverleibt von');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (785, 2, '6', 'Aufgeteilt in ... und ...');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (785, 2, '7', 'Fusioniert mit ... und bildet ...');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (785, 2, '8', 'Wird wieder zu');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (786, 1, '0', 'Anzeige');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (786, 1, '1', 'Keine Anzeige');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (786, 2, '#', 'Datenquelle');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (786, 2, '8', 'Keine Anzeigekonstante');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (787, 1, '0', 'Anzeige');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (787, 1, '1', 'Keine Anzeige');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (787, 2, '#', 'Verwandtes Werk');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (787, 2, '8', 'Keine Anzeigekonstante');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (800, 1, '0', 'Vorname');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (800, 1, '1', 'Nachname');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (800, 1, '3', 'Familienname');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (800, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (810, 1, '0', 'Invertierte Namensform');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (810, 1, '1', 'Gebietsk�rperschaft');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (810, 1, '2', 'K�rperschaftsname in direkter Wortfolge');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (810, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (811, 1, '0', 'Invertierte Namensform');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (811, 1, '1', 'Gebietsk�rperschaft');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (811, 1, '2', 'K�rperschaftsname in direkter Wortfolge');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (811, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (830, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (850, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (850, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (852, 1, '#', 'Keine Information vorhanden');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (852, 1, '0', 'Library of Congress Klassifikation');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (852, 1, '1', 'Dewey Decimal Klassifikation');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (852, 1, '2', 'National Library of Medicine Klassifikation');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (852, 1, '3', 'Klassifikation der Dokumentenaufsichtsstelle');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (852, 1, '4', 'Aufstellungskontrollnummer');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (852, 1, '5', 'Titel');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (852, 1, '6', 'Separat-Aufstellung');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (852, 1, '7', 'Quelle in Unterfeld $2 spezifiziert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (852, 1, '8', 'Anderes Aufstellungssystem');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (852, 2, '#', 'Keine Information vorhanden');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (852, 2, '0', 'Keine �bersichtsaufstellung');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (852, 2, '1', 'Hauptz�hlung');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (852, 2, '2', 'Alternative Aufstellung');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (856, 1, '#', 'Keine Information vorhanden');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (856, 1, '0', 'E-Mail');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (856, 1, '1', 'FTP');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (856, 1, '2', 'Remote login (Telnet)');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (856, 1, '3', 'W�hlleitung');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (856, 1, '4', 'HTTP');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (856, 1, '7', 'In Unterfeld $2 spezifizierte Zugriffsart');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (856, 2, '#', 'Keine Information vorhanden');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (856, 2, '0', 'Medium');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (856, 2, '1', 'Version des Mediums');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (856, 2, '2', 'Verwandtes Medium');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (856, 2, '8', 'Keine Anzeigekonstante');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (886, 1, '0', 'Leader');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (886, 1, '1', 'Variable Kontrollfelder (002-009)');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (886, 1, '2', 'Variable Kontrollfelder (010-999)');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (886, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (887, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (887, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (901, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (901, 2, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (902, 1, '#', 'Undefiniert');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (902, 2, '#', 'Undefiniert');
