<html>
  <head>
    <title>OpenBiblio Copyright Information</title>
  </head>
  <body>
    <h1>OpenBiblio Copyright Information</h1>
    <p>OpenBiblio is a copyrighted work, owned by its contributors:</p>
    <pre>
    Copyright &copy; 2002-2005 David Stevens &lt;dave at stevens.name&gt;
    Copyright &copy; 2003-2004 Joe Hagerty &lt;revjoe at revjoe.com&gt;
    Copyright &copy; 2004-2006 Micah Stetson &lt;micah at stetsonnet.org&gt;
    Copyright &copy; 2005 Peter Leschev &lt;pleschev at users.sourceforge.net&gt;
    Copyright &copy; 2005 Arthur Lok Jack Graduate School of Business,
        The University of the West Indies, St. Augustine.
        (Contact: Shivan Jaikaran &lt;webmaster at gsb.tt&gt; - http://www.gsb.tt/)
    Copyright &copy; 2009 Catholic Education Tasmania
        (Contact: Neal Schulz &lt;nealschulz at users.sourceforge.net&gt; - http://www.catholic.tas.edu.au/)
    Copyright &copy; 2009 Escuela Manuel Dublan
    Copyright &copy; 2009-2012 Hans van der Weij &lt;jgvdweij at dds.nl&gt;
    </pre>
    <p>OpenBiblio is free software; you can redistribute it and/or modify
      it under the terms of the GNU General Public License (GPL) as published by
      the Free Software Foundation; either version 2 of the License, or
      (at your option) any later version.</p>
      
    <p>As an exception to the license, the copyright holders waive the
      requirements of section (2)(a) of the GPL. If you modify OpenBiblio,
      you may extend this exception to your version of OpenBiblio, but
      you are not obligated to do so. If you do not wish to do so, delete
      this exception statement from your version.</p>
      
    <p>OpenBiblio is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.</p>
 
    <p>You should have received a copy of the <a href="GPL.txt">GNU General Public License</a>
      along with OpenBiblio; if not, write to the Free Software
      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</p>
  </body>
</html>
