INSERT INTO % prfx%collection_dm VALUES ( NULL, 'Belletristik Erw.', 'N', 21, 0.05);
INSERT INTO % prfx%collection_dm VALUES ( NULL, 'Sachliteratur Erw.', 'Y', 21, 0.05);
INSERT INTO % prfx%collection_dm VALUES ( NULL, 'Kassetten', 'N', 7, 0.05);
INSERT INTO % prfx%collection_dm VALUES ( NULL, 'CDs', 'N', 7, 0.15);
INSERT INTO % prfx%collection_dm VALUES ( NULL, 'Software', 'N', 7, 0.15);
INSERT INTO % prfx%collection_dm VALUES ( NULL, 'Erstlesealter', 'N', 21, 0.05);
INSERT INTO % prfx%collection_dm VALUES ( NULL, 'Belletristik Jug.', 'N', 21, 0.05);
INSERT INTO % prfx%collection_dm VALUES ( NULL, 'Sachliteratur Jug.', 'N', 21, 0.05);
INSERT INTO % prfx%collection_dm VALUES ( NULL, 'Neue B�cher', 'N', 14, 0.10);
INSERT INTO % prfx%collection_dm VALUES ( NULL, 'Zeitschriften', 'N', 14, 0.05);
INSERT INTO % prfx%collection_dm VALUES ( NULL, 'Pr�senzbestand', 'N', 0, 0.00);
INSERT INTO % prfx%collection_dm VALUES ( NULL, 'Videos und DVDs', 'N', 3, 1.00);
