INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 010, 'Library of congress Kontroll Nummer', 'Undefiniert', 'Undefiniert', 'N');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 013, 'Patent Kontroll Information', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 015, 'Nationalbibliographische Nummer', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 016, 'Kontrollnummer der nationalen bibliographischen Stelle', 'Nationale bibliographische Stelle', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 017, 'Pflichtablieferungsnummer', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 018, 'Kopiergeb�hrencode', 'Undefiniert', 'Undefiniert', 'N');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 020, 'Internationale Standard Buch Nummer (ISBN)', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 022, 'Internationale Standard Serien Nummer (ISSN)', 'Level des nationalem Interesse', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 024, 'Anderer Standard Identifikator', 'Art der Standardnummer oder des -Codes', 'Unterschiedlicher Indikator', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 025, '�bersee-Akzessionen-Nummer', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 027, 'Standard Report Nummer', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 028, 'Verlagsnummer', 'Typ der Verlagsnummer', 'Hinzugef�gte Eingangskontrolle', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 030, 'CODEN', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 032, 'Postvertriebskennzeichen', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 033, 'Ereignis: Ort und Zeit', 'Typ des Datum im Unterfeld $a', 'Typ des Ereignis', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 034, 'Kodierte kartograhische mathematische Daten', 'Typ des Ma�stab', 'Typ des Kreises', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 035, 'System Kontrollnummer', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 036, 'Projektnummer einer Datenbasis', 'Undefiniert', 'Undefiniert', 'N');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 037, 'Quelle des Bezuges', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 040, 'Katalogisierungsquelle', 'Undefiniert', 'Undefiniert', 'N');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 041, 'Sprachen des Textes', '�bersetzungsindikatoren', 'Quelle des Textes', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 042, 'Authentifizierungscode', 'Undefiniert', 'Undefiniert', 'N');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 043, 'Geographischer Code', 'Undefiniert', 'Undefiniert', 'N');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 044, 'Produktionsland', 'Undefiniert', 'Undefiniert', 'N');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 045, 'Zeitcode', 'Art des Zeitraumes in Unterfeld $b oder $c', 'Undefiniert', 'N');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 046, 'Datumstyp und Erg�nzung', 'Undefiniert', 'Undefiniert', 'N');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 047, 'Form der musikalischen Komposition', 'Undefiniert', 'Undefiniert', 'N');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 048, 'Instrumentierungscode', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 050, 'Library of Congress Standort', 'Vorhanden in LC Sammlung', 'Quelle der Standortnummer', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 051, 'Library of congress Mehrfachexemplar', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 052, 'Geographische Notation', 'Code Quelle', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 055, 'Standort von NLC erstellt', 'in Bestand der NLC', 'Typ, Vollst�ndigkeit und Quelle der Standortnummer', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 060, 'Standort der National library of medicine', 'Existiert in NLM Sammlung', 'Quelle des Standortes', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 061, 'Mehrfachexemplare der National library of medicine', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 066, 'Vorhandene Zeichens�tze', 'Undefiniert', 'Undefiniert', 'N');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 070, 'Standort der National agricultural library', 'Existiert in NAL Sammlung', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 071, 'Mehrfachexemplare der National agricultural library', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 072, 'Freie Notation', 'Undefiniert', 'Code Quelle', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 074, 'Amtliche Druckschriftennummer', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 080, 'Sachgruppen Standort (UDC)', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 082, 'Dewey Dezimalklassifikation', 'Art der Ausgabe', 'Quelle der Signatur', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 084, 'Andere Standortnummer', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 086, 'Amtsdrucksachen-Standort', 'Nummernquelle', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (0, 088, 'Reportnummer', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (1, 100, 'Authorit�tseintragung-Personenname', 'Typ des Personennamens als Eintragungselement', 'Undefiniert', 'N');
INSERT INTO % prfx%usmarc_tag_dm VALUES (1, 110, 'Authorit�tseintragung-K�rperschaftsname', 'Typ des K�rperschaftsnamens als Eintragungselement', 'Undefiniert', 'N');
INSERT INTO % prfx%usmarc_tag_dm VALUES (1, 111, 'Authorit�tseintragung-Kongressname', 'Typ des Kongressnamens als Eintragungselement', 'Undefiniert', 'N');
INSERT INTO % prfx%usmarc_tag_dm VALUES (1, 130, 'Authorit�tseintragung-Einheitssachtitel', 'Anzahl nichtz�hlende Zeichen', 'Undefiniert', 'N');
INSERT INTO % prfx%usmarc_tag_dm VALUES (2, 210, 'Abgek�rzter Titel', 'Zus�tzlicher Titeleintrag', 'Art', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (2, 222, 'Schl�sseltitel', 'Spezifiziert ob ein zus�tzlicher Titel oder Eintrag ben�tigt ist', 'nichtz�hlende Zeichen', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (2, 240, 'Einheitssachtitel/Formalsachtitel', 'Gedruckte oder angezeigte Titel', 'nichtz�hlende Zeichen', 'N');
INSERT INTO % prfx%usmarc_tag_dm VALUES (2, 242, '�bersetzungstitel der Katalogisierungsstelle', 'Zus�tzliche Titeleintragung', 'nichtz�hlende Zeichen', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (2, 243, 'Allgemeiner Einheitssachtitel', 'Gedruckte oder angezeigte Titel', 'nichtz�hlende Zeichen', 'N');
INSERT INTO % prfx%usmarc_tag_dm VALUES (2, 245, 'Titelangabe', 'zus�tzlicher Titeleintrag', 'nichtz�hlende Zeichen', 'N');
INSERT INTO % prfx%usmarc_tag_dm VALUES (2, 246, 'Titelvarianten', 'Steuerung f�r Fu�note/zus�tzlichen Eintrag', 'Art des Titels', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (2, 247, 'Fr�herer Titel', 'zus�tzlicher Titeleintrag', 'Steuerung der Fu�note', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (2, 250, 'Ausgabebezeichnung', 'Undefiniert', 'Undefiniert', 'N');
INSERT INTO % prfx%usmarc_tag_dm VALUES (2, 254, 'Musikalische Ausgabeform', 'Undefiniert', 'Undefiniert', 'N');
INSERT INTO % prfx%usmarc_tag_dm VALUES (2, 255, 'Mathematische Kartographische Daten', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (2, 256, 'Daten von Computerfiles', 'Undefiniert', 'Undefiniert', 'N');
INSERT INTO % prfx%usmarc_tag_dm VALUES (2, 257, 'Land des Produzenten f�r archivfilme', 'Undefiniert', 'Undefiniert', 'N');
INSERT INTO % prfx%usmarc_tag_dm VALUES (2, 260, 'Erscheinungsvermerk', 'Abfolge der Verlagsangaben', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (2, 261, 'Erscheinungsvermerk f�r Filme (pre-aacr 1 revised)  [local]', 'Undefiniert', 'Undefiniert', 'N');
INSERT INTO % prfx%usmarc_tag_dm VALUES (2, 262, 'Erscheinungsvermerk f�r Tontr�ger (pre-aacr 2)  [local]', 'Undefiniert', 'Undefiniert', 'N');
INSERT INTO % prfx%usmarc_tag_dm VALUES (2, 263, 'Geplantes Publikationsdatum', 'Undefiniert', 'Undefiniert', 'N');
INSERT INTO % prfx%usmarc_tag_dm VALUES (2, 270, 'Adresse', 'Stufe', 'Art der Adresse', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (3, 300, 'Physische Beschreibung', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (3, 306, 'Spieldauer', 'Undefiniert', 'Undefiniert', 'N');
INSERT INTO % prfx%usmarc_tag_dm VALUES (3, 307, 'Stunden etc.', 'Steuerung der Anzeigekonstante', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (3, 310, 'Aktuelle Erscheinungsh�ufigkeit', 'Undefiniert', 'Undefiniert', 'N');
INSERT INTO % prfx%usmarc_tag_dm VALUES (3, 340, 'Physisches Medium', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (3, 342, 'Geospatiale Referenzdaten', 'Geospatiale Referenzdimension', 'Geospatiale Referenzmethode', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (3, 343, 'Planare Koordinatendaten', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (3, 351, 'Organisation und Klassierung von Materialien', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (3, 352, 'Digitale graphische Darstellung', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (3, 355, 'Sicherheitklassifikationskontrolle', 'Kontrolliertes Element', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (3, 362, 'Erscheinungsdatum und/oder Folgebezeichnung', 'Format des Datums', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (4, 400, 'Gesamt-Titel-Angabe/Nebeneintragung--Verfasser [us-local]', 'Typ des Verfassereintragungselement', 'Pronomen, das Haupteintrag repr�sentiert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (4, 410, 'Gesamt-Titel-Angabe/Nebeneintragung--K�rperschaft [us-local]', 'Typ des K�rperschaftseintragungselement', 'Pronomen, das Haupteintrag repr�sentiert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (4, 411, 'Gesamt-Titel-Angabe/Nebeneintragung--Kongressbericht  [us-local]', 'Typ des Kongressberichteintragungselement', 'Pronomen, das Haupteintrag repr�sentiert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (4, 440, 'Gesamt-Titel-Angabe/Nebeneintragung--Titel', 'Undefiniert', 'Nichtz�hlende Zeichen', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (4, 490, 'Gesamt-Titel-Angabe', 'Gibt an, ob eine Nebeneintragung f�r die Reihe erstellt wird', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 500, 'Allgemeine Fu�note', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 501, 'Fu�note enth�lt', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 502, 'Dissertations-Vermerk', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 504, 'Fu�note zur Angabe von Literaturverzeichnissen etc.', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 505, 'Strukturierte Inhaltsangabe', 'Steuerung der Anzeigekonstante', 'Stufe der Inhaltsangabe', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 506, 'Fu�note zur Zugangsbeschr�nkung f�r Dokumente', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 507, 'Fu�note zum Ma�stab f�r graphisches Material', 'Undefiniert', 'Undefiniert', 'N');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 508, 'Fu�note zu den Mitwirkenden bei der technischen oder k�nstlerischen Realisation', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 510, 'Fu�note zu Zitaten und Referenzen', 'Abdeckung/exakte Referenz der zitierten Quelle', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 511, 'Fu�note zu den Mitwirkenden und Interpreten', 'Kontrolle der Anzeigekonstante', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 513, 'Fu�note zu Art und Zeitraum des Berichtes', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 514, 'Fu�note zur Datenqualit�t', 'Undefiniert', 'Undefiniert', 'N');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 515, 'Fu�note zu den Besonderheiten der Z�hlung', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 516, 'Fu�note zum Dateityp oder zum Datentyp', 'Kontrolle der Anzeigekonstante', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 518, 'Fu�note zum Datum/Zeit und Ort eines Ereignisses', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 520, 'Zusammenfassung etc.', 'Kontrolle der Anzeigekonstante', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 521, 'Fu�note zur Zielgruppe', 'Steuerung der Anzeigekonstante', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 522, 'Fu�note zur geographischen Abbildung', 'Steuerung der Anzeigekonstante', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 524, 'Fu�note zur bevorzugten Zitierungsform der beschriebenen Dokumente', 'Steuerung der Anzeigekonstante', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 525, 'Fu�note zu Supplemente', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 526, 'Fu�note zum Studienprogramm', 'Steuerung der Anzeigekonstante', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 530, 'Fu�note zu zus�tzlich erh�ltlichen physischen Publikationsformen', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 533, 'Fu�note zur Reproduktion', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 534, 'Fu�note zum Originaldokument', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 535, 'Fu�note zum Standort von Originaldokumenten/Dubletten', 'Informationen �ber den Beitzer eines Dokumentes', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 536, 'Fu�note zur Finanzierung', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 538, 'Fu�note zu Systembesonderheiten', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 540, 'Fu�note �ber die Bedingungen f�r die Benutzung und die Vervielf�ltigung', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 541, 'Fu�note zur unmittelbaren Beschaffungsquelle', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 544, 'Fu�note zum Standort anderer Archivmaterialien', 'Beziehung', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 545, 'Biographische oder geschichtliche Daten', 'Datentyp', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 546, 'Sprachenvermerk', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 547, 'Fu�note zu fr�heren Titeln', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 550, 'Fu�note zur herausgebenden L�rperschaft', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 552, 'Fu�note zur Einheit und zus�tzliche Informationen', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 555, 'Fu�note zu Kumulativregistern und Rechercheinstrumenten', 'Steuerung der Anzeigekonstante', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 556, 'Fu�note zu Informationen �ber die Dokumentation', 'Steuerung der Anzeigekonstante', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 561, 'Besitz und Verwahrungsgeschichte', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 562, 'Fu�note zur Identifizierung der Kopie oder der Version', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 565, 'Fu�note zu den Eigenschaften der Akten', 'Steuerung der Anzeigekonstante', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 567, 'Fu�note zur Methodologie', 'Steuerung der Anzeigekonstante', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 580, 'Fu�note zur Beziehung von komplexen Eintragungen', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 581, 'Publikationsfu�note �ber beschriebenes Material', 'Steuerung der Anzeigekonstante', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 583, 'Bearbeitungsvermerk', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 584, 'Fu�note zu Zuwachs und Benutzungsfrequenz', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 585, 'Ausstellungsvermerk', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (5, 586, 'Fu�note f�r Auszeichnungen', 'Steuerung der Anzeigekonstante', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (6, 600, 'Schlagw�rter--Personen', 'Art des Personeneintrag', 'Thesaurus', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (6, 610, 'Schlagw�rter--K�rperschaft', 'Art des K�rperschaftseintrag', 'Thesaurus', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (6, 611, 'Schlagw�rter--Kongress', 'Art des Kongresseintrag', 'Thesaurus', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (6, 630, 'Schlagw�rter--Einheitssachtitel', 'Nichtz�hlende Zeichen', 'Thesaurus', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (6, 650, 'Schlagw�rter--Sachschlagw�rter', 'Stufe des Schlagwortes', 'Thesaurus', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (6, 651, 'Schlagw�rter--Geographisch', 'Undefiniert', 'Thesaurus', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (6, 653, 'Freies Schlagwort', 'Stufe des Schlagwort', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (6, 654, 'Schlagw�rter--Facetten-Thesaurus-Begriff', 'Stufe des Schlagwort', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (6, 655, 'Gattung/Genre als Sachbegriff', 'Art der Klassifikation', 'Quelle des Ausdrucks', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (6, 656, 'Beruf-Nebeneintragung', 'Undefiniert', 'Quelle des Ausdrucks', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (6, 657, 'Funktion-Nebeneintragung', 'Undefiniert', 'Quelle des Ausdrucks', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (6, 658, 'Curriculum-Nebeneintrag', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (7, 700, 'Nebeneintrag--Personenname', 'Typ des Eintragungselementes des Personennamens', 'Typ der Nebeneintragung', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (7, 710, 'Nebeneintrag--K�rperschaft', 'Typ des Eintragungselementes des K�rperschaftsnamens', 'Typ der Nebeneintragung', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (7, 711, 'Nebeneintrag--Kongressname', 'Typ des Eintragungselementes des Kongressnamens', 'Typ der Nebeneintragung', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (7, 720, 'Nebeneintrag--Unkontrollierter Name', 'Typ des Eintragungselementes des Namens', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (7, 730, 'Nebeneintrag--Einheitssachtitel/Formalsachtitel/Kontrollierter Titel', 'Nichtz�hlende Zeichen', 'Typ der Nebeneintragung', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (7, 740, 'Nebeneintrag--Nichtkontrollierter/Analytischer Titel', 'Nichtz�hlende Zeichen', 'Typ der Nebeneintragung', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (7, 752, 'Nebeneintrag--hierarchischer Ortsname', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (7, 753, 'Information zum Zugriff auf elektronische Medien', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (7, 754, 'Nebeneintrag--Taxonomische Identifikation', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (7, 760, 'Eintragung f�r die Hauptreihe', 'Kontrolle der Anzeige', 'Steuerung der Anzeigekonstante', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (7, 762, 'Eintragung f�r die Unterreihe', 'Kontrolle der Anzeige', 'Steuerung der Anzeigekonstante', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (7, 765, 'Eintragung f�r die Originalsprache', 'Kontrolle der Anzeige', 'Steuerung der Anzeigekonstante', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (7, 767, 'Eintragung f�r die �bersetzung', 'Kontrolle der Anzeige', 'Steuerung der Anzeigekonstante', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (7, 770, 'Eintragung f�r das Supplement/die Sondernummer', 'Kontrolle der Anzeige', 'Steuerung der Anzeigekonstante', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (7, 772, 'Eintrag f�r den �bergeordneten Datensatz', 'Kontrolle der Anzeige', 'Steuerung der Anzeigekonstante', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (7, 773, 'Eintrag f�r das Gastgeberdokument (Inkatalogisierung)', 'Kontrolle der Anzeige', 'Steuerung der Anzeigekonstante', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (7, 774, 'Eintragung f�r den enthaltenen Titel', 'Kontrolle der Anzeige', 'Steuerung der Anzeigekonstante', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (7, 775, 'Eintragung f�r die andere Ausgabe', 'Kontrolle der Anzeige', 'Steuerung der Anzeigekonstante', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (7, 776, 'Eintragung f�r die andere Ausgabe auf einem anderen physischen Tr�ger', 'Kontrolle der Anzeige', 'Steuerung der Anzeigekonstante', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (7, 777, 'Eintragung in erschienen mit', 'Kontrolle der Anzeige', 'Steuerung der Anzeigekonstante', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (7, 780, 'Vorausgehende Eintragung', 'Kontrolle der Anzeige', 'Art der Beziehung', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (7, 785, 'Nachfolgende Eintragung', 'Kontrolle der Anzeige', 'Art der Beziehung', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (7, 786, 'Eintragung f�r die Datenquelle', 'Kontrolle der Anzeige', 'Steuerung der Anzeigekonstante', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (7, 787, 'Eintragung f�r die nichtspezifische Beziehung', 'Kontrolle der Anzeige', 'Steuerung der Anzeigekonstante', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (8, 800, 'Nebeneintragung f�r Gesamttitel--Peronenname', 'Typ des Eintragungselementes des Personennamens', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (8, 810, 'Nebeneintragung f�r Gesamttitel--K�rperschaftsname', 'Typ des Eintragungselementes des K�rperschaftsnamens', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (8, 811, 'Nebeneintragung f�r Gesamttitel--Kongressname', 'Typ des Eintragungselementes des Kongressnamens', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (8, 830, 'Nebeneintragung f�r Gesamttitel--Kontrollierter Titel', 'Undefiniert', 'Nichtz�hlende Zeichen', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (8, 850, 'Besitzende Institution', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (8, 852, 'Standort', 'Aufstellungssystem', 'Aufstellungssystem', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (8, 856, 'Elektronische Lokalisierung und Zugriff', 'Zugriffsart', 'Beziehung', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (8, 880, 'Andere Schrift', 'gleicher wie das zugeh�rige Feld', 'gleicher wie das zugeh�rige Feld', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (8, 886, 'Feld f�r Angaben in anderen MARC-Formaten', 'Art des Feldes', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (8, 887, 'Feld f�r andere als MARC-Angaben', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (9, 901, 'Spieldaten (bei Spielen)', 'Undefiniert', 'Undefiniert', 'Y');
INSERT INTO % prfx%usmarc_tag_dm VALUES (9, 902, 'Zus�tzliche Daten', 'Undefiniert', 'Undefiniert', 'Y');
