INSERT INTO % prfx%collection_dm VALUES ( NULL, 'Adult Fiction', 'N', 21, 0.05);
INSERT INTO % prfx%collection_dm VALUES ( NULL, 'Adult Nonfiction', 'Y', 21, 0.05);
INSERT INTO % prfx%collection_dm VALUES ( NULL, 'Cassettes', 'N', 7, 0.05);
INSERT INTO % prfx%collection_dm VALUES ( NULL, 'Compact Discs', 'N', 7, 0.15);
INSERT INTO % prfx%collection_dm VALUES ( NULL, 'Computer Software', 'N', 7, 0.15);
INSERT INTO % prfx%collection_dm VALUES ( NULL, 'Easy Readers', 'N', 21, 0.05);
INSERT INTO % prfx%collection_dm VALUES ( NULL, 'Juvenile Fiction', 'N', 21, 0.05);
INSERT INTO % prfx%collection_dm VALUES ( NULL, 'Juvenile Nonfiction', 'N', 21, 0.05);
INSERT INTO % prfx%collection_dm VALUES ( NULL, 'New Books', 'N', 14, 0.10);
INSERT INTO % prfx%collection_dm VALUES ( NULL, 'Periodics', 'N', 14, 0.05);
INSERT INTO % prfx%collection_dm VALUES ( NULL, 'Reference', 'N', 0, 0.00);
INSERT INTO % prfx%collection_dm VALUES ( NULL, 'Videos and DVDs', 'N', 3, 1.00);
