INSERT INTO % prfx%state_dm VALUES ('AL', 'Alabama', 'N');
INSERT INTO % prfx%state_dm VALUES ('AK', 'Alaska', 'N');
INSERT INTO % prfx%state_dm VALUES ('AZ', 'Arizona', 'N');
INSERT INTO % prfx%state_dm VALUES ('AR', 'Arkansas', 'N');
INSERT INTO % prfx%state_dm VALUES ('CA', 'California', 'N');
INSERT INTO % prfx%state_dm VALUES ('CO', 'Colorado', 'N');
INSERT INTO % prfx%state_dm VALUES ('CT', 'Connecticut', 'N');
INSERT INTO % prfx%state_dm VALUES ('DE', 'Delaware', 'N');
INSERT INTO % prfx%state_dm VALUES ('DC', 'Dist. of Columbia', 'N');
INSERT INTO % prfx%state_dm VALUES ('FL', 'Florida', 'N');
INSERT INTO % prfx%state_dm VALUES ('GA', 'Georgia', 'N');
INSERT INTO % prfx%state_dm VALUES ('GU', 'Guam', 'N');
INSERT INTO % prfx%state_dm VALUES ('HI', 'Hawaii', 'N');
INSERT INTO % prfx%state_dm VALUES ('ID', 'Idaho', 'N');
INSERT INTO % prfx%state_dm VALUES ('IL', 'Illinois', 'N');
INSERT INTO % prfx%state_dm VALUES ('IN', 'Indiana', 'N');
INSERT INTO % prfx%state_dm VALUES ('IA', 'Iowa', 'N');
INSERT INTO % prfx%state_dm VALUES ('KS', 'Kansas', 'N');
INSERT INTO % prfx%state_dm VALUES ('KY', 'Kentucky', 'N');
INSERT INTO % prfx%state_dm VALUES ('LA', 'Louisiana', 'N');
INSERT INTO % prfx%state_dm VALUES ('ME', 'Maine', 'N');
INSERT INTO % prfx%state_dm VALUES ('MD', 'Maryland', 'N');
INSERT INTO % prfx%state_dm VALUES ('MA', 'Massachusetts', 'N');
INSERT INTO % prfx%state_dm VALUES ('MI', 'Michigan', 'N');
INSERT INTO % prfx%state_dm VALUES ('MN', 'Minnesota', 'N');
INSERT INTO % prfx%state_dm VALUES ('MS', 'Mississippi', 'N');
INSERT INTO % prfx%state_dm VALUES ('MO', 'Missouri', 'N');
INSERT INTO % prfx%state_dm VALUES ('MT', 'Montana', 'N');
INSERT INTO % prfx%state_dm VALUES ('NE', 'Nebraska', 'N');
INSERT INTO % prfx%state_dm VALUES ('NV', 'Nevada', 'N');
INSERT INTO % prfx%state_dm VALUES ('NH', 'New Hampshire', 'N');
INSERT INTO % prfx%state_dm VALUES ('NJ', 'New Jersey', 'N');
INSERT INTO % prfx%state_dm VALUES ('NM', 'New Mexico', 'N');
INSERT INTO % prfx%state_dm VALUES ('NY', 'New York', 'N');
INSERT INTO % prfx%state_dm VALUES ('NC', 'North Carolina', 'N');
INSERT INTO % prfx%state_dm VALUES ('ND', 'North Dakota', 'N');
INSERT INTO % prfx%state_dm VALUES ('OH', 'Ohio', 'N');
INSERT INTO % prfx%state_dm VALUES ('OK', 'Oklahoma', 'N');
INSERT INTO % prfx%state_dm VALUES ('OR', 'Oregon', 'N');
INSERT INTO % prfx%state_dm VALUES ('PA', 'Pennsylvania', 'N');
INSERT INTO % prfx%state_dm VALUES ('PR', 'Puerto Rico', 'N');
INSERT INTO % prfx%state_dm VALUES ('RI', 'Rhode Island', 'N');
INSERT INTO % prfx%state_dm VALUES ('SC', 'South Carolina', 'N');
INSERT INTO % prfx%state_dm VALUES ('SD', 'South Dakota', 'N');
INSERT INTO % prfx%state_dm VALUES ('TN', 'Tennessee', 'N');
INSERT INTO % prfx%state_dm VALUES ('TX', 'Texas', 'N');
INSERT INTO % prfx%state_dm VALUES ('UT', 'Utah', 'N');
INSERT INTO % prfx%state_dm VALUES ('VT', 'Vermont', 'N');
INSERT INTO % prfx%state_dm VALUES ('VA', 'Virginia', 'N');
INSERT INTO % prfx%state_dm VALUES ('VI', 'Virgin Islands', 'N');
INSERT INTO % prfx%state_dm VALUES ('WA', 'Washington', 'N');
INSERT INTO % prfx%state_dm VALUES ('WV', 'West Virginia', 'N');
INSERT INTO % prfx%state_dm VALUES ('WI', 'Wisconsin', 'N');
INSERT INTO % prfx%state_dm VALUES ('WY', 'Wyoming', 'N');
