INSERT INTO % prfx%usmarc_indicator_dm VALUES (010, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (010, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (013, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (013, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (015, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (015, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (016, 1, '#', 'National Library of Canada');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (016, 1, '7', 'Agency identified in subfield $2');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (016, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (017, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (017, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (018, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (018, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (020, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (020, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (022, 1, '#', 'No level specified');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (022, 1, '0', 'Serial of international interest');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (022, 1, '1', 'Serial not of international interest');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (022, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (024, 1, '0', 'International Standard Recording Code (ISRC)');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (024, 1, '1', 'Universal Product Code (UPC)');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (024, 1, '2', 'International Standard Music Number (ISMN)');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (024, 1, '3', 'International Article Number (EAN)');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (024, 1, '4', 'Serial Item and Contribution Identifier (SICI)');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (024, 1, '7', 'Source specified in subfield $2');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (024, 1, '8', 'Unspecified type of standard number or code');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (024, 2, '#', 'No information provided');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (024, 2, '0', 'No difference');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (024, 2, '1', 'Difference');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (025, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (025, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (027, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (027, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (028, 1, '0', 'Issue number');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (028, 1, '1', 'Matrix number');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (028, 1, '2', 'Plate number');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (028, 1, '3', 'Other music number');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (028, 1, '4', 'Videorecording number');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (028, 1, '5', 'Other publisher number');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (028, 2, '0', 'No note, no added entry');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (028, 2, '1', 'Note, added entry');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (028, 2, '2', 'Note, no added entry');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (028, 2, '3', 'No note, added entry');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (030, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (030, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (032, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (032, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (033, 1, '#', 'No date information');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (033, 1, '0', 'Single date');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (033, 1, '1', 'Multiple single dates');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (033, 1, '2', 'Range of dates');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (033, 2, '#', 'No information provided');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (033, 2, '0', 'Capture');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (033, 2, '1', 'Broadcast');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (033, 2, '2', 'Finding');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (034, 1, '0', 'Scale indeterminable/No scale recorded');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (034, 1, '1', 'Single scale');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (034, 1, '3', 'Range of scales');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (034, 2, '#', 'Not applicable');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (034, 2, '0', 'Outer ring');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (034, 2, '1', 'Exclusion ring');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (035, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (035, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (036, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (036, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (037, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (037, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (040, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (040, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (041, 1, '0', 'Item not a translation/does not include a translation');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (041, 1, '1', 'Item is or includes a translation');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (041, 2, '#', 'MARC language code');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (041, 2, '7', 'Source specified in subfield $2');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (042, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (042, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (043, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (043, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (044, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (044, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (045, 1, '#', 'Subfield $b or $c not present');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (045, 1, '0', 'Single date/time');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (045, 1, '1', 'Multiple single dates/times');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (045, 1, '2', 'Range of dates/times');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (045, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (046, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (046, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (047, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (047, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (048, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (048, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (050, 1, '#', 'No information provided');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (050, 1, '0', 'Item is in LC');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (050, 1, '1', 'Item is not in LC');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (050, 2, '0', 'Assigned by LC');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (050, 2, '4', 'Assigned by agency other than LC');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (051, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (051, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (052, 1, '#', 'Library of Congress Classification');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (052, 1, '0', 'U.S. Dept. of Defense Classification');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (052, 1, '7', 'Source specified in subfield $2');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (052, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (055, 1, '#', 'Information not provided');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (055, 1, '0', 'Work held by NLC');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (055, 1, '1', 'Work not held by NLC');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (055, 2, '0', 'LC-based call number assigned by NLC');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (055, 2, '1', 'Complete LC class number assigned by NLC');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (055, 2, '2', 'Incomplete LC class number assigned by NLC');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (055, 2, '3', 'LC-based call number assigned by the contributing library');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (055, 2, '4', 'Complete LC class number assigned by the contributing library');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (055, 2, '5', 'Incomplete LC class number assigned by the contributing library');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (055, 2, '6', 'Other call number assigned by NLC');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (055, 2, '7', 'Other class number assigned by NLC');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (055, 2, '8', 'Other call number assigned by the contributing library');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (055, 2, '9', 'Other class number assigned by the contributing library');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (060, 1, '#', 'No information provided');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (060, 1, '0', 'Item is in NLM');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (060, 1, '1', 'Item is not in NLM');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (060, 2, '0', 'Assigned by NLM');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (060, 2, '4', 'Assigned by agency other than NLM');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (061, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (061, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (066, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (066, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (070, 1, '0', 'Item is in NAL');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (070, 1, '1', 'Item is not in NAL');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (070, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (071, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (071, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (072, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (072, 2, '0', 'NAL subject category code list');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (072, 2, '7', 'Code source specified in subfield $2');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (074, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (074, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (080, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (080, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (082, 1, '0', 'Full edition');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (082, 1, '1', 'Abridged edition');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (082, 2, '#', 'No information provided');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (082, 2, '0', 'Assigned by LC');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (082, 2, '4', 'Assigned by agency other than LC');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (084, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (084, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (086, 1, '#', 'Source specified in subfield $2');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (086, 1, '0', 'Superintendent of Documents Classification System');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (086, 1, '1', 'Government of Canada Publications: Outline of Classification');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (086, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (088, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (088, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (100, 1, '0', 'Forename');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (100, 1, '1', 'Surname');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (100, 1, '3', 'Family name');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (100, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (110, 1, '0', 'Inverted name');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (110, 1, '1', 'Jurisdiction name');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (110, 1, '2', 'Name in direct order');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (110, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (111, 1, '0', 'Inverted name');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (111, 1, '1', 'Jurisdiction name');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (111, 1, '2', 'Name in direct order');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (111, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (130, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (210, 1, '0', 'No added entry');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (210, 1, '1', 'Added entry');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (210, 2, '#', 'Abbreviated key title');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (210, 2, '0', 'Other abbreviated title');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (222, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (222, 1, '0', 'No key title added entry, title proper same');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (222, 1, '1', 'Key title added entry, title proper different');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (222, 1, '2', 'Key title added entry, title proper same');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (222, 1, '3', 'No key title added entry, title proper different');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (240, 1, '0', 'Not printed or displayed');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (240, 1, '1', 'Printed or displayed');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (242, 1, '0', 'No added entry');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (242, 1, '1', 'Added entry');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (243, 1, '0', 'Not printed or displayed');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (243, 1, '1', 'Printed or displayed');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (245, 1, '0', 'No added entry');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (245, 1, '1', 'Added entry');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (246, 1, '0', 'Note, no added entry');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (246, 1, '1', 'Note, added entry');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (246, 1, '2', 'No note, no title added entry');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (246, 1, '3', 'No note, added entry');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (246, 2, '#', 'No type specified');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (246, 2, '0', 'Portion of title');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (246, 2, '1', 'Parallel title');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (246, 2, '2', 'Distinctive title');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (246, 2, '3', 'Other title');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (246, 2, '4', 'Cover title');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (246, 2, '5', 'Added title page title');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (246, 2, '6', 'Caption title');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (246, 2, '7', 'Running title');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (246, 2, '8', 'Spine title');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (247, 1, '0', 'No added entry');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (247, 1, '1', 'Added entry');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (247, 2, '0', 'Display note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (247, 2, '1', 'Do not display note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (250, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (250, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (254, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (254, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (255, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (255, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (256, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (256, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (257, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (257, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (260, 1, '#', 'Not applicable/No information provided/Earliest available publisher');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (260, 1, '2', 'Intervening publisher');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (260, 1, '3', 'Current/latest publisher');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (260, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (261, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (261, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (262, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (262, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (263, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (263, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (270, 1, '#', 'No level specified');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (270, 1, '1', 'Primary');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (270, 1, '2', 'Secondary');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (270, 2, '#', 'No type specified');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (270, 2, '0', 'Mailing');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (270, 2, '7', 'Type specified in subfield $i');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (300, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (300, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (306, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (306, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (307, 1, '#', 'Hours');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (307, 1, '8', 'No display constant generated');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (307, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (310, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (310, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (340, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (340, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (342, 1, '0', 'Horizontal coordinate system');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (342, 1, '1', 'Vertical coordinate system');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (342, 2, '0', 'Geographic');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (342, 2, '1', 'Map projection');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (342, 2, '2', 'Grid coordinate system');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (342, 2, '3', 'Local planar');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (342, 2, '4', 'Local');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (342, 2, '5', 'Geodetic model');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (342, 2, '6', 'Altitude');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (342, 2, '7', 'Method specified in $2');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (342, 2, '8', 'Depth');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (343, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (343, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (351, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (351, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (352, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (352, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (355, 1, '0', 'Document');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (355, 1, '1', 'Title');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (355, 1, '2', 'Abstract');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (355, 1, '3', 'Contents note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (355, 1, '4', 'Author');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (355, 1, '5', 'Record');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (355, 1, '8', 'Other element');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (355, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (357, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (357, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (362, 1, '0', 'Formatted style');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (362, 1, '1', 'Unformatted note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (362, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (400, 1, '0', 'Forename');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (400, 1, '1', 'Surname');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (400, 1, '3', 'Family name');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (400, 2, '0', 'Main entry not represented by pronoun');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (400, 2, '1', 'Main entry represented by pronoun');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (410, 1, '0', 'Inverted name');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (410, 1, '1', 'Jurisdiction name');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (410, 1, '2', 'Name in direct order');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (410, 2, '0', 'Main entry not represented by pronoun');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (410, 2, '1', 'Main entry represented by pronoun');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (411, 1, '0', 'Inverted name');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (411, 1, '1', 'Jurisdiction name');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (411, 1, '2', 'Name in direct order');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (411, 2, '0', 'Main entry not represented by pronoun');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (411, 2, '1', 'Main entry represented by pronoun');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (440, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (490, 1, '0', 'Series not traced');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (490, 1, '1', 'Series traced differently');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (490, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (500, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (500, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (501, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (501, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (502, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (502, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (504, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (504, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (505, 1, '0', 'Contents');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (505, 1, '1', 'Incomplete contents');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (505, 1, '2', 'Partial contents');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (505, 1, '8', 'No display constant generated');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (505, 2, '#', 'Basic');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (505, 2, '0', 'Enhanced');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (506, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (506, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (507, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (507, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (508, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (508, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (510, 1, '0', 'Coverage unknown');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (510, 1, '1', 'Coverage complete');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (510, 1, '2', 'Coverage is selective');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (510, 1, '3', 'Location in source not given');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (510, 1, '4', 'Location in source given');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (510, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (511, 1, '0', 'No display constant generated');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (511, 1, '1', 'Cast');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (511, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (513, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (513, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (514, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (514, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (515, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (515, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (516, 1, '#', 'Type of file');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (516, 1, '8', 'No display constant generated');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (516, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (518, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (518, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (520, 1, '#', 'Summary');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (520, 1, '0', 'Subject');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (520, 1, '1', 'Review');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (520, 1, '2', 'Scope and content');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (520, 1, '3', 'Abstract');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (520, 1, '8', 'No display constant generated');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (520, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (521, 1, '#', 'Audience');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (521, 1, '0', 'Reading grade level');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (521, 1, '1', 'Interest age level');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (521, 1, '2', 'Interest grade level');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (521, 1, '3', 'Special audience characteristics');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (521, 1, '4', 'Motivation interest level');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (521, 1, '8', 'No display constant generated');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (521, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (522, 1, '#', 'Geographic coverage');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (522, 1, '8', 'No display constant generated');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (522, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (524, 1, '#', 'Cite as');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (524, 1, '8', 'No display constant generated');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (524, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (525, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (525, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (526, 1, '0', 'Reading program');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (526, 1, '8', 'No display constant generated');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (526, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (530, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (530, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (533, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (533, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (534, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (534, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (535, 1, '1', 'Holder of originals');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (535, 1, '2', 'Holder of duplicates');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (535, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (536, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (536, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (538, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (538, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (540, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (540, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (541, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (541, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (544, 1, '#', 'No information provided');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (544, 1, '0', 'Associated materials');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (544, 1, '1', 'Related materials');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (544, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (545, 1, '#', 'No information provided');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (545, 1, '0', 'Biographical sketch');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (545, 1, '1', 'Administrative history');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (545, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (546, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (546, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (547, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (547, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (550, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (550, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (552, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (552, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (555, 1, '#', 'Indexes');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (555, 1, '0', 'Finding aids');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (555, 1, '8', 'No display constant generated');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (555, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (556, 1, '#', 'Documentation');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (556, 1, '8', 'No display constant generated');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (556, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (561, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (561, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (562, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (562, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (565, 1, '#', 'File size');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (565, 1, '0', 'Case file characteristics');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (565, 1, '8', 'No display constant generated');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (565, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (567, 1, '#', 'Methodology');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (567, 1, '8', 'No display constant generated');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (567, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (580, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (580, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (581, 1, '#', 'Publications');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (581, 1, '8', 'No display constant generated');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (581, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (583, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (583, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (584, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (584, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (585, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (585, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (586, 1, '#', 'Awards');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (586, 1, '8', 'No display constant generated');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (586, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (600, 1, '0', 'Forename');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (600, 1, '1', 'Surname');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (600, 1, '3', 'Family name');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (600, 2, '0', 'Library of Congress Subject Headings');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (600, 2, '1', 'LC subject headings for children\'s literature');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (600, 2, '2', 'Medical Subject Headings');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (600, 2, '3', 'National Agricultural Library subject authority file');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (600, 2, '4', 'Source not specified');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (600, 2, '5', 'Canadian Subject Headings');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (600, 2, '6', 'R&eacute,pertoire de vedettes-mati&egrave,re');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (600, 2, '7', 'Source specified in subfield $2');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (610, 1, '0', 'Inverted name');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (610, 1, '1', 'Jurisdiction name');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (610, 1, '2', 'Name in direct order');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (610, 2, '0', 'Library of Congress Subject Headings');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (610, 2, '1', 'LC subject headings for children\'s literature');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (610, 2, '2', 'Medical Subject Headings');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (610, 2, '4', 'Source not specified');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (610, 2, '5', 'Canadian Subject Headings');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (610, 2, '6', 'R&eacute,pertoire de vedettes-mati&egrave,re');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (610, 2, '7', 'Source specified in subfield $2');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (611, 1, '0', 'Inverted name');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (611, 1, '1', 'Jurisdiction name');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (611, 1, '2', 'Name in direct order');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (611, 2, '0', 'Library of Congress Subject Headings');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (611, 2, '1', 'LC subject headings for children\'s literature');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (611, 2, '2', 'Medical Subject Headings');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (611, 2, '3', 'National Agricultural Library subject authority file');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (611, 2, '4', 'Source not specified');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (611, 2, '5', 'Canadian Subject Headings');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (611, 2, '6', 'R&eacute,pertoire de vedettes-mati&egrave,re');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (611, 2, '7', 'Source specified in subfield $2');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (630, 2, '0', 'Library of Congress Subject Headings');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (630, 2, '1', 'LC subject headings for children\'s literature');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (630, 2, '2', 'Medical Subject Headings');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (630, 2, '3', 'National Agricultural Library subject authority file');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (630, 2, '4', 'Source not specified');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (630, 2, '5', 'Canadian Subject Headings');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (630, 2, '6', 'R&eacute,pertoire de vedettes-mati&egrave,re');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (630, 2, '7', 'Source specified in subfield $2');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (650, 1, '#', 'No information provided');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (650, 1, '0', 'No level specified');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (650, 1, '2', 'Secondary');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (650, 2, '0', 'Library of Congress Subject Headings');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (650, 2, '1', 'LC subject headings for children\'s literature');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (650, 2, '2', 'Medical Subject Headings');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (650, 2, '3', 'National Agricultural Library subject authority file');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (650, 2, '4', 'Source not specified');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (650, 2, '5', 'Canadian Subject Headings');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (650, 2, '6', 'R&eacute,pertoire de vedettes-mati&egrave,re');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (650, 2, '7', 'Source specified in subfield $2');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (651, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (651, 2, '0', 'Library of Congress Subject Headings');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (651, 2, '1', 'LC subject headings for children\'s literature');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (651, 2, '2', 'Medical Subject Headings');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (651, 2, '3', 'National Agricultural Library subject authority file');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (651, 2, '4', 'Source not specified');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (651, 2, '5', 'Canadian Subject Headings');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (651, 2, '6', 'R&eacute,pertoire de vedettes-mati&egrave,re');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (651, 2, '7', 'Source specified in subfield $2');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (653, 1, '#', 'No information provided');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (653, 1, '0', 'No level specified');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (653, 1, '1', 'Primary');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (653, 1, '2', 'Secondary');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (653, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (654, 1, '#', 'No information provided');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (654, 1, '0', 'No level specified');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (654, 1, '1', 'Primary');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (654, 1, '2', 'Secondary');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (654, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (655, 1, '#', 'Basic');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (655, 1, '0', 'Faceted');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (655, 2, '7', 'Source specified in subfield $2');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (656, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (656, 2, '7', 'Source specified in subfield $2');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (657, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (657, 2, '7', 'Source specified in subfield $2');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (658, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (658, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (700, 1, '0', 'Forename');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (700, 1, '1', 'Surname');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (700, 1, '3', 'Family name');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (700, 2, '#', 'No information provided');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (700, 2, '2', 'Analytical entry');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (710, 1, '0', 'Inverted name');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (710, 1, '1', 'Jurisdiction name');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (710, 1, '2', 'Name in direct order');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (710, 2, '#', 'No information provided');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (710, 2, '2', 'Analytical entry');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (711, 1, '0', 'Inverted name');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (711, 1, '1', 'Jurisdiction name');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (711, 1, '2', 'Name in direct order');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (711, 2, '#', 'No information provided');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (711, 2, '2', 'Analytical entry');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (720, 1, '#', 'Not specified');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (720, 1, '1', 'Personal');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (720, 1, '2', 'Other');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (720, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (730, 2, '#', 'No information provided');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (730, 2, '2', 'Analytical entry');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (740, 2, '#', 'No information provided');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (740, 2, '2', 'Analytical entry');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (752, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (752, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (753, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (753, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (754, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (754, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (760, 1, '0', 'Display note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (760, 1, '1', 'Do not display note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (760, 2, '#', 'Main series');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (760, 2, '8', 'No display constant generated');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (762, 1, '0', 'Display note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (762, 1, '1', 'Do not display note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (762, 2, '#', 'Has subseries');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (762, 2, '8', 'No display constant generated');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (765, 1, '0', 'Display note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (765, 1, '1', 'Do not display note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (765, 2, '#', 'Translation of');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (765, 2, '8', 'No display constant generated');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (767, 1, '0', 'Display note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (767, 1, '1', 'Do not display note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (767, 2, '#', 'Translated as');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (767, 2, '8', 'No display constant generated');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (770, 1, '0', 'Display note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (770, 1, '1', 'Do not display note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (770, 2, '#', 'Has supplement');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (770, 2, '8', 'No display constant generated');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (772, 1, '0', 'Display note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (772, 1, '1', 'Do not display note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (772, 2, '#', 'Supplement to');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (772, 2, '0', 'Parent');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (772, 2, '8', 'No display constant generated');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (773, 1, '0', 'Display note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (773, 1, '1', 'Do not display note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (773, 2, '#', 'In');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (773, 2, '8', 'No display constant generated');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (774, 1, '0', 'Display note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (774, 1, '1', 'Do not display note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (774, 2, '#', 'Constituent unit');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (774, 2, '8', 'No display constant generated');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (775, 1, '0', 'Display note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (775, 1, '1', 'Do not display note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (775, 2, '#', 'Other edition available');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (775, 2, '8', 'No display constant generated');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (776, 1, '0', 'Display note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (776, 1, '1', 'Do not display note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (776, 2, '#', 'Available in another form');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (776, 2, '8', 'No display constant generated');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (777, 1, '0', 'Display note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (777, 1, '1', 'Do not display note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (777, 2, '#', 'Issued with');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (777, 2, '8', 'No display constant generated');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (780, 1, '0', 'Display note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (780, 1, '1', 'Do not display note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (780, 2, '0', 'Continues');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (780, 2, '1', 'Continues in part');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (780, 2, '2', 'Supersedes');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (780, 2, '3', 'Supersedes in part');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (780, 2, '4', 'Formed by the union of ... and ...');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (780, 2, '5', 'Absorbed');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (780, 2, '6', 'Absorbed in part');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (780, 2, '7', 'Separated from');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (785, 1, '0', 'Display note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (785, 1, '1', 'Do not display note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (785, 2, '0', 'Continued by');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (785, 2, '1', 'Continued in part by');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (785, 2, '2', 'Superseded by');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (785, 2, '3', 'Superseded in part by');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (785, 2, '4', 'Absorbed by');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (785, 2, '5', 'Absorbed in part by');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (785, 2, '6', 'Split into ... and ...');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (785, 2, '7', 'Merged with ... to form ...');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (785, 2, '8', 'Changed back to');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (786, 1, '0', 'Display note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (786, 1, '1', 'Do not display note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (786, 2, '#', 'Data source');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (786, 2, '8', 'No display constant generated');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (787, 1, '0', 'Display note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (787, 1, '1', 'Do not display note');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (787, 2, '#', 'Related item');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (787, 2, '8', 'No display constant generated');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (800, 1, '0', 'Forename');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (800, 1, '1', 'Surname');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (800, 1, '3', 'Family name');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (800, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (810, 1, '0', 'Inverted name');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (810, 1, '1', 'Jurisdiction name');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (810, 1, '2', 'Name in direct order');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (810, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (811, 1, '0', 'Inverted name');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (811, 1, '1', 'Jurisdiction name');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (811, 1, '2', 'Name in direct order');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (811, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (830, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (850, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (850, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (852, 1, '#', 'No information provided');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (852, 1, '0', 'Library of Congress classification');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (852, 1, '1', 'Dewey Decimal classification');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (852, 1, '2', 'National Library of Medicine classification');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (852, 1, '3', 'Superintendent of Documents classification');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (852, 1, '4', 'Shelving control number');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (852, 1, '5', 'Title');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (852, 1, '6', 'Shelved separately');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (852, 1, '7', 'Source specified in subfield $2');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (852, 1, '8', 'Other scheme');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (852, 2, '#', 'No information provided');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (852, 2, '0', 'Not enumeration');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (852, 2, '1', 'Primary enumeration');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (852, 2, '2', 'Alternative enumeration');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (856, 1, '#', 'No information provided');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (856, 1, '0', 'Email');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (856, 1, '1', 'FTP');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (856, 1, '2', 'Remote login (Telnet)');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (856, 1, '3', 'Dial-up');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (856, 1, '4', 'HTTP');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (856, 1, '7', 'Method specified in subfield $2');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (856, 2, '#', 'No information provided');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (856, 2, '0', 'Resource');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (856, 2, '1', 'Version of resource');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (856, 2, '2', 'Related resource');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (856, 2, '8', 'No display constant generated');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (886, 1, '0', 'Leader');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (886, 1, '1', 'Variable control fields (002-009)');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (886, 1, '2', 'Variable data fields (010-999)');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (886, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (887, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (887, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (901, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (901, 2, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (902, 1, '#', 'Undefined');
INSERT INTO % prfx%usmarc_indicator_dm VALUES (902, 2, '#', 'Undefined');
